# codigobot.com

./: README.md  build.gradle
.github/workflows/: invalidate.yml  publish.yml
assets/css/: main.css
assets/templates/: episode.html  index.html  subscribe.html
buildSrc/src/main/groovy/groovycalamari/podcastsite/: Episode.groovy  Podcast.groovy  PodcastMetadataExtension.groovy  PodcastSitePlugin.groovy  PodcastSiteTask.groovy
